Doc 0 keywords:  ('decision boundary perceptron', 3.4994930382369376e-05)
Doc 0 keywords:  ('artificial neural network', 6.872861612853178e-05)
Doc 0 keywords:  ('learning application image', 6.949075150675052e-05)
Doc 0 keywords:  ('application image classification', 7.617537568920401e-05)
Doc 0 keywords:  ('boundary decision boundary', 7.779893764097483e-05)
Doc 0 keywords:  ('boundary perceptron perceptron', 0.00011346122883020342)
Doc 0 keywords:  ('layer output layer', 0.00011392868333825139)
Doc 0 keywords:  ('perceptron decision boundary', 0.00012248225633829283)
Doc 0 keywords:  ('layer artificial neural', 0.00012989366865958976)
Doc 0 keywords:  ('neural network consists', 0.00014790437567886787)
Doc 0 keywords:  ('machine learning application', 0.00014993383344582295)
Doc 0 keywords:  ('input layer output', 0.0001749501221982418)
Doc 0 keywords:  ('limiter sign function', 0.0001759596630467251)
Doc 0 keywords:  ('decision decision boundary', 0.00017637604209278234)
Doc 0 keywords:  ('decision boundary decision', 0.00017637604209278236)
Doc 0 keywords:  ('image classification model', 0.00018161342886985053)
Doc 0 keywords:  ('hard limiter sign', 0.00018179287674573838)
Doc 0 keywords:  ('simple computing element', 0.00019797817002108648)
Doc 0 keywords:  ('classification model function', 0.0001986377804118505)
Doc 0 keywords:  ('output layer artificial', 0.00020627150082011927)
Doc 1 keywords:  ('decision boundary node', 3.291718250717422e-05)
Doc 1 keywords:  ('node decision boundary', 3.2917182507174226e-05)
Doc 1 keywords:  ('node node decision', 3.7067468914697784e-05)
Doc 1 keywords:  ('boundary node node', 5.391004563818537e-05)
Doc 1 keywords:  ('hidden node node', 5.6711440367611164e-05)
Doc 1 keywords:  ('multilayer neural network', 6.148668149860305e-05)
Doc 1 keywords:  ('hinton neural network', 6.233593923370342e-05)
Doc 1 keywords:  ('node node stepx', 6.450972238838484e-05)
Doc 1 keywords:  ('node stepx node', 6.450972238838484e-05)
Doc 1 keywords:  ('neural network machine', 6.626383189721163e-05)
Doc 1 keywords:  ('feedforward neural network', 6.876897624092332e-05)
Doc 1 keywords:  ('output node node', 7.018088464579472e-05)
Doc 1 keywords:  ('activation function step', 7.675095895874452e-05)
Doc 1 keywords:  ('function step function', 8.022621228149472e-05)
Doc 1 keywords:  ('node step step', 8.026566447102283e-05)
Doc 1 keywords:  ('geoffrey hinton neural', 8.11282059433372e-05)
Doc 1 keywords:  ('linearly inseparable problem', 8.126725886268054e-05)
Doc 1 keywords:  ('node activation function', 8.668095205066094e-05)
Doc 1 keywords:  ('node hidden layer', 8.715702759286773e-05)
Doc 1 keywords:  ('step decision boundary', 8.74204635937576e-05)
Doc 2 keywords:  ('machine learning convolution', 1.745416119136189e-05)
Doc 2 keywords:  ('image machine learning', 3.065455855110133e-05)
Doc 2 keywords:  ('size output size', 3.5839229587558465e-05)
Doc 2 keywords:  ('learning convolution filter', 3.6463109205949154e-05)
Doc 2 keywords:  ('machine learning image', 3.8318198188876654e-05)
Doc 2 keywords:  ('convolutional neural network', 5.624471258764079e-05)
Doc 2 keywords:  ('detector machine learning', 6.407281516083989e-05)
Doc 2 keywords:  ('convolution filter stride', 6.430505894501893e-05)
Doc 2 keywords:  ('size padding size', 6.756108787494496e-05)
Doc 2 keywords:  ('machine learning filter', 6.923013875426928e-05)
Doc 2 keywords:  ('flatten machine learning', 7.469682640918536e-05)
Doc 2 keywords:  ('machine learning architecture', 7.861165082270772e-05)
Doc 2 keywords:  ('edge detection prewitt', 8.876929077971793e-05)
Doc 2 keywords:  ('size stride size', 9.046652485651857e-05)
Doc 2 keywords:  ('output size output', 9.55614586164035e-05)
Doc 2 keywords:  ('stride size output', 9.648789156051607e-05)
Doc 2 keywords:  ('stride image machine', 0.00010811120579309572)
Doc 2 keywords:  ('size machine learning', 0.00010911729969473041)
Doc 2 keywords:  ('learning filter image', 0.00011439482640134477)
Doc 2 keywords:  ('beak detector machine', 0.00011511761020262537)
Doc 3 keywords:  ('deep neural network', 1.0510215312216177e-05)
Doc 3 keywords:  ('feedforward neural network', 4.570266520550018e-05)
Doc 3 keywords:  ('number hidden layer', 5.0299026591873445e-05)
Doc 3 keywords:  ('hidden layer number', 5.0299026591873445e-05)
Doc 3 keywords:  ('neural network deep', 5.2551076561080886e-05)
Doc 3 keywords:  ('network deep neural', 5.2551076561080886e-05)
Doc 3 keywords:  ('hidden hidden hidden', 5.460771654209914e-05)
Doc 3 keywords:  ('layer output layer', 5.903346596733931e-05)
Doc 3 keywords:  ('neural network neural', 6.058902589004091e-05)
Doc 3 keywords:  ('layer activation function', 6.282356164801678e-05)
Doc 3 keywords:  ('neural network', 6.721297159939367e-05)
Doc 3 keywords:  ('neural network arbitrary', 6.855399780825027e-05)
Doc 3 keywords:  ('neural network type', 6.98937430252448e-05)
Doc 3 keywords:  ('network type neural', 6.98937430252448e-05)
Doc 3 keywords:  ('capability neural network', 6.989374302524481e-05)
Doc 3 keywords:  ('type neural network', 6.989374302524481e-05)
Doc 3 keywords:  ('layer layer layer', 7.11470178149653e-05)
Doc 3 keywords:  ('generation neural network', 7.318087843925657e-05)
Doc 3 keywords:  ('convolutional neural network', 7.318087843925657e-05)
Doc 3 keywords:  ('hidden layer activation', 7.584048811005394e-05)
Doc 4 keywords:  ('tile cracked tile', 7.427834309557909e-06)
Doc 4 keywords:  ('cracked tile centre', 1.1921993002040976e-05)
Doc 4 keywords:  ('learning unsupervised learning', 2.1388058922551956e-05)
Doc 4 keywords:  ('kmeans clustering algorithm', 2.2005318905564672e-05)
Doc 4 keywords:  ('tile centre iteration', 3.396959956591119e-05)
Doc 4 keywords:  ('learning machine learning', 4.1669591410253795e-05)
Doc 4 keywords:  ('cracked tile tile', 4.456700585734746e-05)
Doc 4 keywords:  ('back cracked tile', 4.566109779222385e-05)
Doc 4 keywords:  ('clustering kmeans clustering', 4.746436115551717e-05)
Doc 4 keywords:  ('kmeans clustering kmeans', 4.8428435508077414e-05)
Doc 4 keywords:  ('nearest neighbor classifier', 4.85332763084167e-05)
Doc 4 keywords:  ('fuzzy cmeans clustering', 5.38532151670903e-05)
Doc 4 keywords:  ('unsupervised learning unsupervised', 5.918117895288987e-05)
Doc 4 keywords:  ('pattern cluster feature', 5.9681391865489785e-05)
Doc 4 keywords:  ('cluster kmeans clustering', 6.123816709069222e-05)
Doc 4 keywords:  ('distance manhattan distance', 6.177974355227522e-05)
Doc 4 keywords:  ('clustering algorithm pattern', 6.554052815028938e-05)
Doc 4 keywords:  ('supervised learning supervised', 6.659849296984037e-05)
Doc 4 keywords:  ('back image classification', 6.999517193962093e-05)
Doc 4 keywords:  ('tile data point', 7.289429176846504e-05)
Doc 5 keywords:  ('deep neural network', 1.3962272468272787e-05)
Doc 5 keywords:  ('neural network deep', 1.7452840585340983e-05)
Doc 5 keywords:  ('network convolutional neural', 1.881984401453027e-05)
Doc 5 keywords:  ('neural network convolutional', 1.8819844014530274e-05)
Doc 5 keywords:  ('convolutional neural network', 1.8819844014530274e-05)
Doc 5 keywords:  ('network deep neural', 2.3270454113787978e-05)
Doc 5 keywords:  ('network generative adversarial', 2.598012114993768e-05)
Doc 5 keywords:  ('generative adversarial network', 2.5980121149937682e-05)
Doc 5 keywords:  ('neural network generative', 3.763968802906055e-05)
Doc 5 keywords:  ('network neural network', 4.781751453442694e-05)
Doc 5 keywords:  ('adversarial network generative', 5.196024229987536e-05)
Doc 5 keywords:  ('neural network neural', 5.454345889166127e-05)
Doc 5 keywords:  ('adversarial network topic', 7.010632608315312e-05)
Doc 5 keywords:  ('neural network machine', 8.863879300739235e-05)
Doc 5 keywords:  ('neural network', 9.164594133877132e-05)
Doc 5 keywords:  ('deep learning method', 9.67659653178307e-05)
Doc 5 keywords:  ('power deep learning', 9.676596531783071e-05)
Doc 5 keywords:  ('review neural network', 0.00010310453524967749)
Doc 5 keywords:  ('deep learning neural', 0.00010355111958556114)
Doc 5 keywords:  ('thinking neural network', 0.00010957559817491808)
Doc 6 keywords:  ('generation update machine', 1.3303750452211501e-05)
Doc 6 keywords:  ('update machine learning', 1.3502627998752141e-05)
Doc 6 keywords:  ('anime face generation', 1.4302325748390066e-05)
Doc 6 keywords:  ('face generation update', 1.5774868140672846e-05)
Doc 6 keywords:  ('generative adversarial network', 3.562287010420654e-05)
Doc 6 keywords:  ('machine learning algorithm', 5.09491326656748e-05)
Doc 6 keywords:  ('image machine learning', 6.626757101680206e-05)
Doc 6 keywords:  ('machine learning distribution', 7.395699838593375e-05)
Doc 6 keywords:  ('machine learning source', 7.697802825191393e-05)
Doc 6 keywords:  ('dead leaf butterfly', 8.818983246992999e-05)
Doc 6 keywords:  ('prediction network previous', 9.75927512828901e-05)
Doc 6 keywords:  ('machine learning', 9.911641844660525e-05)
Doc 6 keywords:  ('video prediction network', 0.00010250453973167943)
Doc 6 keywords:  ('image generation textimage', 0.00010507626108258668)
Doc 6 keywords:  ('network previous frame', 0.00010658952941967896)
Doc 6 keywords:  ('generation textimage translation', 0.00010970026220853963)
Doc 6 keywords:  ('adversarial network supervised', 0.00012299845250302217)
Doc 6 keywords:  ('image image image', 0.00012841816397534523)
Doc 6 keywords:  ('leaf butterfly generator', 0.00013023809782530612)
Doc 6 keywords:  ('image update machine', 0.0001321506943442913)
Doc 7 keywords:  ('generative adversarial network', 4.6277305920447385e-05)
Doc 7 keywords:  ('training validation testing', 5.401381331711495e-05)
Doc 7 keywords:  ('loss function find', 5.821946229069679e-05)
Doc 7 keywords:  ('question point question', 8.660051367355499e-05)
Doc 7 keywords:  ('point question point', 8.74148060009481e-05)
Doc 7 keywords:  ('training testing training', 9.113014869069748e-05)
Doc 7 keywords:  ('background additive manufacturing', 9.8363481597342e-05)
Doc 7 keywords:  ('testing training validation', 0.0001080276266342299)
Doc 7 keywords:  ('fake loss function', 0.00011759451573259588)
Doc 7 keywords:  ('training error variance', 0.00011819285872117294)
Doc 7 keywords:  ('bias training error', 0.0001204678966083447)
Doc 7 keywords:  ('conference machine learning', 0.00012335130749088684)
Doc 7 keywords:  ('variance training data', 0.000129761038757339)
Doc 7 keywords:  ('instance training testing', 0.00013067461601649089)
Doc 7 keywords:  ('machine learning pmlr', 0.00013095150535691395)
Doc 7 keywords:  ('improve training process', 0.00013245682071038754)
Doc 7 keywords:  ('vector loss function', 0.0001336593645886221)
Doc 7 keywords:  ('function find argmin', 0.0001400151291881506)
Doc 7 keywords:  ('deep learning tip', 0.00014031243355206566)
Doc 7 keywords:  ('generator generated image', 0.00014299389093962224)
Doc 8 keywords:  ('size output size', 4.2829041371856644e-05)
Doc 8 keywords:  ('convolutional neural network', 4.798630508962475e-05)
Doc 8 keywords:  ('size padding size', 6.197595378733487e-05)
Doc 8 keywords:  ('size stride size', 7.810684937464778e-05)
Doc 8 keywords:  ('deep convolutional neural', 9.263397957971824e-05)
Doc 8 keywords:  ('machine learning convolution', 9.569818443508778e-05)
Doc 8 keywords:  ('padding size stride', 9.903698748217567e-05)
Doc 8 keywords:  ('output size output', 0.0001172612676252235)
Doc 8 keywords:  ('edge detection prewitt', 0.00011786961182275963)
Doc 8 keywords:  ('filter size padding', 0.00012094584868794543)
Doc 8 keywords:  ('pixel change object', 0.00012823598010365588)
Doc 8 keywords:  ('stride size output', 0.0001283126136360331)
Doc 8 keywords:  ('learning convolutional neural', 0.0001331941479647743)
Doc 8 keywords:  ('subsampling pixel change', 0.00013880405216496256)
Doc 8 keywords:  ('image machine learning', 0.00014190682077074905)
Doc 8 keywords:  ('learning convolution filter', 0.00014290836397051242)
Doc 8 keywords:  ('size filter size', 0.0001430480033378168)
Doc 8 keywords:  ('region machine learning', 0.00015732283111225817)
Doc 8 keywords:  ('flatten machine learning', 0.00015905106309426905)
Doc 8 keywords:  ('conv conv pool', 0.0001616353591313189)
None