Doc 0 keywords:  ('modern data book', 3.061326218798591e-05)
Doc 0 keywords:  ('type modern data', 5.33887252520281e-05)
Doc 0 keywords:  ('introduction data science', 6.097311590383844e-05)
Doc 0 keywords:  ('fawcett data science', 6.708738369467564e-05)
Doc 0 keywords:  ('data book introduction', 7.230294226561278e-05)
Doc 0 keywords:  ('data science relationship', 7.274328483290405e-05)
Doc 0 keywords:  ('science relationship data', 7.274328483290405e-05)
Doc 0 keywords:  ('introduction simple data', 7.490528833514808e-05)
Doc 0 keywords:  ('data type numeric', 7.811072981032535e-05)
Doc 0 keywords:  ('action data analysis', 8.626841205146175e-05)
Doc 0 keywords:  ('data analysis graphic', 8.626841205146175e-05)
Doc 0 keywords:  ('data science data', 8.795554680639658e-05)
Doc 0 keywords:  ('provost fawcett data', 9.048959305276623e-05)
Doc 0 keywords:  ('data type data', 9.093960783665214e-05)
Doc 0 keywords:  ('kabacoff action data', 0.00010177144820310874)
Doc 0 keywords:  ('relationship data datadriven', 0.000102516575216446)
Doc 0 keywords:  ('data datadriven decision', 0.000102516575216446)
Doc 0 keywords:  ('decision making data', 0.000102516575216446)
Doc 0 keywords:  ('science data science', 0.00010327252399382749)
Doc 0 keywords:  ('data book data', 0.00010428483686184106)
Doc 1 keywords:  ('data quality data', 5.410710303613745e-06)
Doc 1 keywords:  ('data quality cleaning', 8.858063136224619e-06)
Doc 1 keywords:  ('quality data quality', 9.917167621073488e-06)
Doc 1 keywords:  ('imputation data quality', 1.4115849767130993e-05)
Doc 1 keywords:  ('data quality', 1.7275550665907153e-05)
Doc 1 keywords:  ('data quality problem', 1.7685566576097546e-05)
Doc 1 keywords:  ('quality data cleaning', 1.7716126272449238e-05)
Doc 1 keywords:  ('crowd data quality', 1.7731210976347107e-05)
Doc 1 keywords:  ('quality cleaning imputation', 1.849105495855253e-05)
Doc 1 keywords:  ('quality checking quality', 2.1446309822911102e-05)
Doc 1 keywords:  ('data quality missingness', 2.2485242788683003e-05)
Doc 1 keywords:  ('data quality business', 2.6528349864146305e-05)
Doc 1 keywords:  ('role data quality', 2.926182027415261e-05)
Doc 1 keywords:  ('data quality checking', 2.926182027415261e-05)
Doc 1 keywords:  ('view data quality', 2.926182027415261e-05)
Doc 1 keywords:  ('data quality dealing', 2.989135161775828e-05)
Doc 1 keywords:  ('missing data quality', 3.631483347032936e-05)
Doc 1 keywords:  ('cleaning imputation data', 3.7843858542614155e-05)
Doc 1 keywords:  ('data quality imputation', 4.234754930139298e-05)
Doc 1 keywords:  ('quality missingness data', 4.497048557736601e-05)
Doc 2 keywords:  ('work harvard business', 4.342404333245282e-05)
Doc 2 keywords:  ('harvard business review', 4.856374291227091e-05)
Doc 2 keywords:  ('gallery provided rstudio', 9.032513926558493e-05)
Doc 2 keywords:  ('shiny presentation gallery', 9.35274930496667e-05)
Doc 2 keywords:  ('presentation gallery provided', 0.00010768831484839908)
Doc 2 keywords:  ('berinato berinato visualization', 0.00012001948324837658)
Doc 2 keywords:  ('data answer question', 0.00014026695393155742)
Doc 2 keywords:  ('work shiny directory', 0.00015062979342304474)
Doc 2 keywords:  ('work scott berinato', 0.00015194667031155588)
Doc 2 keywords:  ('interactive data analysis', 0.00015749276684553045)
Doc 2 keywords:  ('defines work shiny', 0.00015802167604991467)
Doc 2 keywords:  ('question thumbsup question', 0.00016417994485313462)
Doc 2 keywords:  ('support interactive data', 0.00016769163841286606)
Doc 2 keywords:  ('goal scott berinato', 0.00017738843786995604)
Doc 2 keywords:  ('modern data data', 0.0001827212349669439)
Doc 2 keywords:  ('data data driven', 0.0001827212349669439)
Doc 2 keywords:  ('reading berinato visualization', 0.00018650286148188633)
Doc 2 keywords:  ('directory appr rstudio', 0.0001924931553311324)
Doc 2 keywords:  ('build interactive data', 0.0001944870620109635)
Doc 2 keywords:  ('interactive data exploration', 0.0001944870620109635)
Doc 3 keywords:  ('analysis text analysis', 5.722617990259825e-06)
Doc 3 keywords:  ('text analysis text', 6.819155428299626e-06)
Doc 3 keywords:  ('text analysis', 2.7286984085871873e-05)
Doc 3 keywords:  ('text analysis basic', 3.575788229788461e-05)
Doc 3 keywords:  ('importance text analysis', 3.817749569939284e-05)
Doc 3 keywords:  ('text text analysis', 4.0914932569797754e-05)
Doc 3 keywords:  ('analysis sentiment analysis', 4.6185337108379296e-05)
Doc 3 keywords:  ('sentiment analysis task', 4.811724068218382e-05)
Doc 3 keywords:  ('mining sentiment analysis', 4.9586694163199065e-05)
Doc 3 keywords:  ('step sentiment analysis', 5.3700591042513005e-05)
Doc 3 keywords:  ('sentiment text analysis', 5.503895414217976e-05)
Doc 3 keywords:  ('text analysis sentiment', 5.5038954142179766e-05)
Doc 3 keywords:  ('text analysis language', 5.6675248651288804e-05)
Doc 3 keywords:  ('analysis task approach', 6.445736451772e-05)
Doc 3 keywords:  ('text analysis task', 7.151576459576922e-05)
Doc 3 keywords:  ('analysis basic text', 7.151576459576922e-05)
Doc 3 keywords:  ('string text analysis', 7.163019202238736e-05)
Doc 3 keywords:  ('approach text analysis', 7.36980843720465e-05)
Doc 3 keywords:  ('text analysis lexicon', 7.582238085146214e-05)
Doc 3 keywords:  ('system text analysis', 7.590666706074619e-05)
Doc 4 keywords:  ('rich data data', 3.3976741528228217e-06)
Doc 4 keywords:  ('data rich data', 1.0193022458468464e-05)
Doc 4 keywords:  ('rich data rich', 1.4163328603628859e-05)
Doc 4 keywords:  ('false rich data', 2.020884412002162e-05)
Doc 4 keywords:  ('crowd rich data', 2.0988132052291448e-05)
Doc 4 keywords:  ('data data type', 2.5615877716414534e-05)
Doc 4 keywords:  ('data data frame', 2.6718072911886656e-05)
Doc 4 keywords:  ('data frame data', 2.6718072911886656e-05)
Doc 4 keywords:  ('rich data large', 2.9097581090154055e-05)
Doc 4 keywords:  ('rich data', 2.9761758478261286e-05)
Doc 4 keywords:  ('data large data', 3.1413471170620036e-05)
Doc 4 keywords:  ('idea rich data', 3.529889329282993e-05)
Doc 4 keywords:  ('data data source', 3.621512745081635e-05)
Doc 4 keywords:  ('wisdom crowd rich', 4.4201786864650205e-05)
Doc 4 keywords:  ('data frame rich', 4.949768182952088e-05)
Doc 4 keywords:  ('frame rich data', 4.949768182952088e-05)
Doc 4 keywords:  ('data type data', 5.123175543282907e-05)
Doc 4 keywords:  ('rich data file', 5.31492855509837e-05)
Doc 4 keywords:  ('rich data database', 5.987847977329375e-05)
Doc 4 keywords:  ('rich data question', 6.553831899432246e-05)
Doc 5 keywords:  ('crowd engineer hack', 3.973779625266823e-05)
Doc 5 keywords:  ('engineer hack', 5.410146233157433e-05)
Doc 5 keywords:  ('engineer hack userdefined', 5.624489424735836e-05)
Doc 5 keywords:  ('analysis engineer hack', 5.8521796370629866e-05)
Doc 5 keywords:  ('function engineer hack', 6.233252759410636e-05)
Doc 5 keywords:  ('wisdom crowd engineer', 6.251039484575136e-05)
Doc 5 keywords:  ('engineer hack metadata', 6.470514829596402e-05)
Doc 5 keywords:  ('engineer hack fair', 6.491005631702965e-05)
Doc 5 keywords:  ('hack userdefined function', 8.600610621873031e-05)
Doc 5 keywords:  ('hack metadata data', 0.00010407072007677727)
Doc 5 keywords:  ('engineer hack analysis', 0.00011704359274125973)
Doc 5 keywords:  ('engineer hack package', 0.00012085105709039849)
Doc 5 keywords:  ('code engineer hack', 0.00012678079615351928)
Doc 5 keywords:  ('engineer hack data', 0.00013109128570400677)
Doc 5 keywords:  ('data engineer hack', 0.00013109128570400677)
Doc 5 keywords:  ('engineer hack literate', 0.00013160635541599933)
Doc 5 keywords:  ('engineer hack wisdom', 0.00013160635541599933)
Doc 5 keywords:  ('principle engineer hack', 0.00013457368402033235)
Doc 5 keywords:  ('engineer hack reproducible', 0.00013580860961038164)
Doc 5 keywords:  ('reproducible engineer hack', 0.00013580860961038164)
Doc 6 keywords:  ('exploratory data analysis', 1.7268621683496045e-05)
Doc 6 keywords:  ('introducing exploratory data', 6.28784758787302e-05)
Doc 6 keywords:  ('wisdom crowd visualisation', 7.828941360968538e-05)
Doc 6 keywords:  ('introducing data visualisation', 7.859066593767195e-05)
Doc 6 keywords:  ('data visualisation goal', 8.479019409441705e-05)
Doc 6 keywords:  ('median median median', 9.168253441112364e-05)
Doc 6 keywords:  ('hadley wickham data', 9.504465455053352e-05)
Doc 6 keywords:  ('wickham data science', 9.944149797787611e-05)
Doc 6 keywords:  ('data analysis visualisation', 0.00012948688332083057)
Doc 6 keywords:  ('data analysis pattern', 0.00013331107489020946)
Doc 6 keywords:  ('analysis country data', 0.00013881011578652938)
Doc 6 keywords:  ('data analysis john', 0.000144941488469302)
Doc 6 keywords:  ('garrett hadley wickham', 0.00015093903418223834)
Doc 6 keywords:  ('data make analysis', 0.0001514572866757199)
Doc 6 keywords:  ('data analysis graphic', 0.00015145728667571992)
Doc 6 keywords:  ('nature exploratory data', 0.00015537717827367162)
Doc 6 keywords:  ('visualisation introducing data', 0.0001571813318753439)
Doc 6 keywords:  ('assault urbanpop rape', 0.00015793221948934904)
Doc 6 keywords:  ('grolemund garrett hadley', 0.00015793221948934906)
Doc 6 keywords:  ('murder assault urbanpop', 0.00015793221948934906)
Doc 7 keywords:  ('science machine learning', 0.00011924208935803792)
Doc 7 keywords:  ('artificial neural network', 0.00013878710198162228)
Doc 7 keywords:  ('data science machine', 0.00016965479921856788)
Doc 7 keywords:  ('confirmatory data analysis', 0.00022890163924676543)
Doc 7 keywords:  ('intelligence machine learning', 0.000274620934670326)
Doc 7 keywords:  ('machine learning clustering', 0.0002789405249082617)
Doc 7 keywords:  ('artificial intelligence machine', 0.00028650842017271773)
Doc 7 keywords:  ('machine learning edition', 0.0002995228979747126)
Doc 7 keywords:  ('machine learning concerned', 0.0003076005031046538)
Doc 7 keywords:  ('kaggle machine learning', 0.0003076005031046538)
Doc 7 keywords:  ('lantz machine learning', 0.0003076005031046538)
Doc 7 keywords:  ('neural network video', 0.0003217711152731703)
Doc 7 keywords:  ('video artificial neural', 0.0003284191739891077)
Doc 7 keywords:  ('biological neural network', 0.00033045143543088205)
Doc 7 keywords:  ('neural network computational', 0.0003304514354308821)
Doc 7 keywords:  ('neural network deep', 0.0003304514354308821)
Doc 7 keywords:  ('theory artificial neural', 0.00033727970885217483)
Doc 7 keywords:  ('intelligence lantz machine', 0.00034109835141012026)
Doc 7 keywords:  ('machine learning data', 0.00035240865980082613)
Doc 7 keywords:  ('network deep learning', 0.0003529715577746289)
Doc 8 keywords:  ('society wellcome trust', 0.0008044201087282687)
Doc 8 keywords:  ('herpesvirus kaposis sarcoma', 0.0009337830008604319)
Doc 8 keywords:  ('engineransformation engine mages', 0.0009807709842638635)
Doc 8 keywords:  ('good interdisciplinary research', 0.0010301429751775745)
Doc 8 keywords:  ('interdisciplinary research personal', 0.0010301429751775745)
Doc 8 keywords:  ('research personal tour', 0.0010301429751775745)
Doc 8 keywords:  ('knowledge hybrid physical', 0.0010301429751775745)
Doc 8 keywords:  ('hybrid physical plant', 0.0010301429751775745)
Doc 8 keywords:  ('physical plant digital', 0.0010301429751775745)
Doc 8 keywords:  ('plant digital twin', 0.0010301429751775745)
Doc 8 keywords:  ('questionsmichael sterlingedward clayton', 0.0010301429751775745)
Doc 8 keywords:  ('sterlingedward clayton barrie', 0.0010301429751775745)
Doc 8 keywords:  ('gonin medal cheng', 0.0010301429751775745)
Doc 8 keywords:  ('establishing reliable visual', 0.0010301429751775745)
Doc 8 keywords:  ('reliable visual function', 0.0010301429751775745)
Doc 8 keywords:  ('visual function test', 0.0010301429751775745)
Doc 8 keywords:  ('function test applying', 0.0010301429751775745)
Doc 8 keywords:  ('test applying screening', 0.0010301429751775745)
Doc 8 keywords:  ('applying screening optic', 0.0010301429751775745)
Doc 8 keywords:  ('screening optic nerve', 0.0010301429751775745)
None