Doc 0 keywords:  ('exercise life expectancy', 1.0556875343092146e-05)
Doc 0 keywords:  ('life expectancy education', 1.0556875343092146e-05)
Doc 0 keywords:  ('life style nutrition', 1.6720979812781012e-05)
Doc 0 keywords:  ('diet quality life', 1.8014111624514605e-05)
Doc 0 keywords:  ('quality life style', 1.8880035210203557e-05)
Doc 0 keywords:  ('style nutrition smoking', 2.068260536955833e-05)
Doc 0 keywords:  ('status exercise life', 2.089753945180628e-05)
Doc 0 keywords:  ('relationship diet quality', 2.1008957819726866e-05)
Doc 0 keywords:  ('linear relationship diet', 2.4829802816092642e-05)
Doc 0 keywords:  ('life expectancy life', 2.560893212631349e-05)
Doc 0 keywords:  ('nutrition smoking socioeconomic', 2.584958737762407e-05)
Doc 0 keywords:  ('expectancy education genetics', 2.754081076039887e-05)
Doc 0 keywords:  ('smoking socioeconomic status', 2.9024442970698017e-05)
Doc 0 keywords:  ('socioeconomic status exercise', 2.9024442970698017e-05)
Doc 0 keywords:  ('expectancy education hygiene', 3.1653613578493085e-05)
Doc 0 keywords:  ('education genetics hygiene', 3.488664600583712e-05)
Doc 0 keywords:  ('smoking exercise life', 3.722675349328498e-05)
Doc 0 keywords:  ('nutrition smoking exercise', 4.6045699240492836e-05)
Doc 0 keywords:  ('genetics hygiene genetics', 5.1109935744998626e-05)
Doc 0 keywords:  ('expectancy life quality', 5.363667667408939e-05)
Doc 1 keywords:  ('link method nearest', 2.4182413785078674e-05)
Doc 1 keywords:  ('method euclidian distance', 2.4504737414473456e-05)
Doc 1 keywords:  ('single link method', 2.51689208549567e-05)
Doc 1 keywords:  ('distance hierarchical clustering', 2.5737640700768462e-05)
Doc 1 keywords:  ('clustering single link', 2.6067238067183378e-05)
Doc 1 keywords:  ('euclidian distance hierarchical', 2.6165584473456698e-05)
Doc 1 keywords:  ('minimum connectedness method', 2.8943040944691245e-05)
Doc 1 keywords:  ('hierarchical clustering single', 2.9645000076224764e-05)
Doc 1 keywords:  ('method nearest neighbour', 3.0239592415977456e-05)
Doc 1 keywords:  ('nearest neighbour minimum', 3.3982675321165655e-05)
Doc 1 keywords:  ('neighbour minimum connectedness', 3.3982675321165655e-05)
Doc 1 keywords:  ('link method euclidian', 3.398853149922688e-05)
Doc 1 keywords:  ('connectedness method euclidian', 4.067834644437055e-05)
Doc 1 keywords:  ('complete link method', 4.192009875987994e-05)
Doc 1 keywords:  ('clustering complete link', 4.341677343656329e-05)
Doc 1 keywords:  ('hierarchical clustering complete', 4.937774318803211e-05)
Doc 1 keywords:  ('xxxxx xxxxx xxxxx', 5.088463647164024e-05)
Doc 1 keywords:  ('clustering hierarchical clustering', 7.8754116364031e-05)
Doc 1 keywords:  ('group object similar', 9.646232985704768e-05)
Doc 1 keywords:  ('clustering theory algorithm', 9.731249228696783e-05)
Doc 2 keywords:  ('density based spatial', 3.283166814236389e-05)
Doc 2 keywords:  ('dbscan density based', 3.3217448833667156e-05)
Doc 2 keywords:  ('based spatial clustering', 3.918510370297261e-05)
Doc 2 keywords:  ('spatial clustering application', 3.918510370297261e-05)
Doc 2 keywords:  ('clustering dbscan density', 3.951109197518312e-05)
Doc 2 keywords:  ('clustering application noise', 4.738367814803763e-05)
Doc 2 keywords:  ('clustering kmeans algorithm', 5.0352107185973444e-05)
Doc 2 keywords:  ('kmeans number cluster', 7.157462428198131e-05)
Doc 2 keywords:  ('number pair point', 7.710801474971747e-05)
Doc 2 keywords:  ('clustering kmeans number', 8.050725773998041e-05)
Doc 2 keywords:  ('pair point cluster', 8.516838169316493e-05)
Doc 2 keywords:  ('number cluster centre', 8.552778818326693e-05)
Doc 2 keywords:  ('cluster number pair', 0.0001003747558344419)
Doc 2 keywords:  ('point cluster number', 0.00010159123607152806)
Doc 2 keywords:  ('cluster centre initial', 0.00010700738836936973)
Doc 2 keywords:  ('density reachable density', 0.00010964199784585183)
Doc 2 keywords:  ('number cluster fixed', 0.00011176346882916652)
Doc 2 keywords:  ('pick number cluster', 0.00011176346882916652)
Doc 2 keywords:  ('requires cluster number', 0.00011176346882916652)
Doc 2 keywords:  ('clustering kmeans advantage', 0.00011271069884248723)
Doc 3 keywords:  ('malic alcalinity magnesium', 4.828724618849779e-06)
Doc 3 keywords:  ('alcohol malic alcalinity', 5.58919071654688e-06)
Doc 3 keywords:  ('alcalinity magnesium phenol', 7.0740843669992075e-06)
Doc 3 keywords:  ('representation alcohol malic', 2.583159385458639e-05)
Doc 3 keywords:  ('output alcohol malic', 2.7022843726168108e-05)
Doc 3 keywords:  ('humidity play sunny', 3.655282163961486e-05)
Doc 3 keywords:  ('instance attribute concept', 4.21046931768815e-05)
Doc 3 keywords:  ('rainy normal rainy', 4.3363054405111877e-05)
Doc 3 keywords:  ('rainy sunny rainy', 4.4663629411281974e-05)
Doc 3 keywords:  ('data instance analysis', 4.737229798679758e-05)
Doc 3 keywords:  ('type conversion transformation', 4.8158621943459673e-05)
Doc 3 keywords:  ('play sunny sunny', 4.8395212768724704e-05)
Doc 3 keywords:  ('attribute concept output', 4.8975537828930844e-05)
Doc 3 keywords:  ('input instance attribute', 4.912273515393577e-05)
Doc 3 keywords:  ('mediocre mediocre mediocre', 4.92625815083573e-05)
Doc 3 keywords:  ('sunny sunny overcast', 4.943589299638243e-05)
Doc 3 keywords:  ('sunny overcast rainy', 5.1883247075682895e-05)
Doc 3 keywords:  ('overcast rainy sunny', 5.1883247075682895e-05)
Doc 3 keywords:  ('sunny rainy overcast', 5.1883247075682895e-05)
Doc 3 keywords:  ('magnesium phenol data', 5.299979101345509e-05)
Doc 4 keywords:  ('murder assault rape', 5.418112482979519e-05)
Doc 4 keywords:  ('selection challenge selection', 7.396734907969251e-05)
Doc 4 keywords:  ('challenge selection dependent', 8.022308381093585e-05)
Doc 4 keywords:  ('noise reduction feature', 8.356477050505646e-05)
Doc 4 keywords:  ('selection dependent dataset', 8.443736093513885e-05)
Doc 4 keywords:  ('reduction feature extraction', 8.633563652671799e-05)
Doc 4 keywords:  ('plot selection challenge', 8.688781827934897e-05)
Doc 4 keywords:  ('extraction identication reduced', 8.700978893675115e-05)
Doc 4 keywords:  ('dimensionality noise reduction', 8.897093763994915e-05)
Doc 4 keywords:  ('feature extraction identication', 8.919870789697087e-05)
Doc 4 keywords:  ('identication reduced transformed', 8.919870789697088e-05)
Doc 4 keywords:  ('scaling murder assault', 9.181229895398529e-05)
Doc 4 keywords:  ('scree plot selection', 9.617768245810083e-05)
Doc 4 keywords:  ('dependent dataset data', 0.00011279573945983941)
Doc 4 keywords:  ('dataset data analysis', 0.00012186502329163625)
Doc 4 keywords:  ('reduced transformed feature', 0.0001371643517069267)
Doc 4 keywords:  ('assault rape urbanpop', 0.00013771844843097795)
Doc 4 keywords:  ('ppcc ppcc ppcc', 0.0001521939042586161)
Doc 4 keywords:  ('principal component analysis', 0.000159625886509664)
Doc 4 keywords:  ('pcapca dimensionality noise', 0.00017253750874729072)
Doc 5 keywords:  ('celebrity high budget', 8.273133561949081e-06)
Doc 5 keywords:  ('high budget ofce', 1.3180322393409441e-05)
Doc 5 keywords:  ('number celebrity high', 1.3316001888170805e-05)
Doc 5 keywords:  ('mainstream ofce bust', 1.3644170756014788e-05)
Doc 5 keywords:  ('bust medium high', 1.462413725965831e-05)
Doc 5 keywords:  ('ofce bust celebrity', 1.477934002786823e-05)
Doc 5 keywords:  ('medium high critical', 1.541308649507584e-05)
Doc 5 keywords:  ('high critical mainstream', 1.5433622535169776e-05)
Doc 5 keywords:  ('budget ofce bust', 1.555659355470992e-05)
Doc 5 keywords:  ('ofce bust medium', 1.635121712235658e-05)
Doc 5 keywords:  ('number mainstream ofce', 1.6493793796618036e-05)
Doc 5 keywords:  ('high budget medium', 1.830575257262738e-05)
Doc 5 keywords:  ('critical success number', 1.835132060184963e-05)
Doc 5 keywords:  ('success number mainstream', 1.835132060184963e-05)
Doc 5 keywords:  ('critical mainstream success', 1.9200048023067398e-05)
Doc 5 keywords:  ('bust celebrity high', 2.2030865302280072e-05)
Doc 5 keywords:  ('high number celebrity', 2.2193336480284678e-05)
Doc 5 keywords:  ('mainstream success hitdecision', 2.4201768229323334e-05)
Doc 5 keywords:  ('budget number celebrity', 2.6231287408018463e-05)
Doc 5 keywords:  ('celebrity medium budget', 2.7407591499735487e-05)
Doc 6 keywords:  ('image skin lesion', 3.7529873162744828e-06)
Doc 6 keywords:  ('method prediction method', 9.549654325990869e-06)
Doc 6 keywords:  ('prediction method prediction', 1.2302442764393107e-05)
Doc 6 keywords:  ('lesion melanocytic lesion', 1.2690405486360806e-05)
Doc 6 keywords:  ('class skin disease', 1.358419141754161e-05)
Doc 6 keywords:  ('digital image skin', 1.3899719483815935e-05)
Doc 6 keywords:  ('data analysis data', 1.4328049474035904e-05)
Doc 6 keywords:  ('coursework data analysis', 1.5212970623151946e-05)
Doc 6 keywords:  ('skin cancer skin', 1.5462110978173793e-05)
Doc 6 keywords:  ('exploratory data analysis', 1.606966841060414e-05)
Doc 6 keywords:  ('skin lesion image', 1.6888442923235173e-05)
Doc 6 keywords:  ('data analysis report', 1.8477716208837208e-05)
Doc 6 keywords:  ('lesion test image', 1.8548152572498634e-05)
Doc 6 keywords:  ('benign malignant skin', 1.861317234816164e-05)
Doc 6 keywords:  ('skin lesion diagnosis', 1.899687001073688e-05)
Doc 6 keywords:  ('benign malignant lesion', 1.9851582240830534e-05)
Doc 6 keywords:  ('malignant benign lesion', 1.9851582240830534e-05)
Doc 6 keywords:  ('assessment coursework data', 1.994816202699576e-05)
Doc 6 keywords:  ('theory data analysis', 2.016760303742911e-05)
Doc 6 keywords:  ('disease computer skin', 2.0755273047628646e-05)
Doc 7 keywords:  ('support vector machine', 5.4006311263254e-05)
Doc 7 keywords:  ('soft margin classier', 5.499260580039811e-05)
Doc 7 keywords:  ('alcohol malic alcalinity', 5.9063169664381015e-05)
Doc 7 keywords:  ('malic alcalinity magnesium', 5.9063169664381015e-05)
Doc 7 keywords:  ('structural pattern table', 5.9063169664381015e-05)
Doc 7 keywords:  ('output alcohol malic', 6.401188163073315e-05)
Doc 7 keywords:  ('attribute concept output', 6.401188163073315e-05)
Doc 7 keywords:  ('concept output structural', 6.401188163073315e-05)
Doc 7 keywords:  ('output structural pattern', 6.401188163073315e-05)
Doc 7 keywords:  ('machine sunny snowy', 7.163993703741483e-05)
Doc 7 keywords:  ('boundary support vector', 7.28004640645681e-05)
Doc 7 keywords:  ('vector machine sunny', 7.321862538220434e-05)
Doc 7 keywords:  ('instance attribute concept', 7.415907207651478e-05)
Doc 7 keywords:  ('linear boundary support', 7.669352674453371e-05)
Doc 7 keywords:  ('alcalinity magnesium phenol', 7.675362498959534e-05)
Doc 7 keywords:  ('pattern table model', 7.910052152356888e-05)
Doc 7 keywords:  ('sunny snowy kernel', 9.376099801714799e-05)
Doc 7 keywords:  ('input instance attribute', 9.639585659627502e-05)
Doc 7 keywords:  ('case soft margin', 9.838401294294142e-05)
Doc 7 keywords:  ('table model tree', 0.00010000346172067364)
Doc 8 keywords:  ('exploratory data analysis', 9.988381755993283e-07)
Doc 8 keywords:  ('data analysis data', 1.3513817329572829e-06)
Doc 8 keywords:  ('data analysis step', 1.4172089007803006e-06)
Doc 8 keywords:  ('analysis data analysis', 1.610448000730826e-06)
Doc 8 keywords:  ('data analysis method', 2.55292345281019e-06)
Doc 8 keywords:  ('data analysis effective', 3.532395415008557e-06)
Doc 8 keywords:  ('data analysis driven', 3.7494687188536717e-06)
Doc 8 keywords:  ('justification data analysis', 3.7494687188536717e-06)
Doc 8 keywords:  ('data analysis inform', 3.7494687188536717e-06)
Doc 8 keywords:  ('obtained data analysis', 3.7494687188536717e-06)
Doc 8 keywords:  ('analysis inform data', 3.749468718853672e-06)
Doc 8 keywords:  ('method exploratory data', 3.761353228748873e-06)
Doc 8 keywords:  ('combination data analysis', 4.446136073802657e-06)
Doc 8 keywords:  ('analysis step coursework', 4.9918699784809484e-06)
Doc 8 keywords:  ('data preparation andor', 5.762169483063638e-06)
Doc 8 keywords:  ('data preparation dataset', 6.046528141739648e-06)
Doc 8 keywords:  ('data set exploratory', 6.315988817633707e-06)
Doc 8 keywords:  ('inclusion exploratory data', 6.315988817633707e-06)
Doc 8 keywords:  ('question basic data', 6.533590732271684e-06)
Doc 8 keywords:  ('preparation andor analysis', 6.8680916584980905e-06)
None