Doc 0 keywords:  ('data descriptive statistic', 1.7370511896100708e-05)
Doc 0 keywords:  ('frequency arable grassland', 2.63087497266643e-05)
Doc 0 keywords:  ('arable grassland meadow', 3.001274697001466e-05)
Doc 0 keywords:  ('grassland meadow orchard', 3.320188979790101e-05)
Doc 0 keywords:  ('descriptive statistic frequency', 3.5347922426940175e-05)
Doc 0 keywords:  ('categorical data descriptive', 3.65370990045896e-05)
Doc 0 keywords:  ('meadow orchard scrub', 4.717600463536227e-05)
Doc 0 keywords:  ('numerical data descriptive', 5.026314460784229e-05)
Doc 0 keywords:  ('statistic frequency table', 5.115148435310671e-05)
Doc 0 keywords:  ('frequency table vegetation', 5.880520251759585e-05)
Doc 0 keywords:  ('table vegetation frequency', 5.880520251759585e-05)
Doc 0 keywords:  ('descriptive statistic type', 5.967851230453528e-05)
Doc 0 keywords:  ('descriptive statistic dierent', 6.395476420850097e-05)
Doc 0 keywords:  ('descriptive statistic measure', 6.76722474260275e-05)
Doc 0 keywords:  ('nashsfield grassland false', 6.89333905026987e-05)
Doc 0 keywords:  ('grassland false silwoodbottom', 6.89333905026987e-05)
Doc 0 keywords:  ('nurseryfield grassland false', 6.89333905026987e-05)
Doc 0 keywords:  ('grassland false rushmeadow', 6.89333905026987e-05)
Doc 0 keywords:  ('oakmead grassland false', 6.89333905026987e-05)
Doc 0 keywords:  ('grassland false churchfield', 6.89333905026987e-05)
Doc 1 keywords:  ('logistic regression coecients', 3.1788457985653316e-05)
Doc 1 keywords:  ('odds making shot', 6.149297244093724e-05)
Doc 1 keywords:  ('logistic regression model', 6.195501840773607e-05)
Doc 1 keywords:  ('binary response variable', 6.369943501632445e-05)
Doc 1 keywords:  ('dependent variable binary', 7.403521435235037e-05)
Doc 1 keywords:  ('likelihood making shot', 7.485401887444783e-05)
Doc 1 keywords:  ('increase explanatory variable', 9.122378026077753e-05)
Doc 1 keywords:  ('regression coecients odds', 9.228060329740005e-05)
Doc 1 keywords:  ('decrease logistic regression', 9.314069562511806e-05)
Doc 1 keywords:  ('odds ratio intercept', 9.613074563685155e-05)
Doc 1 keywords:  ('response dependent variable', 9.751594654979315e-05)
Doc 1 keywords:  ('making shot increase', 9.804366803675243e-05)
Doc 1 keywords:  ('trashball logistic regression', 0.00010236371419533327)
Doc 1 keywords:  ('explanatory variable impact', 0.00010884357269182947)
Doc 1 keywords:  ('narrow good narrow', 0.00010981354148443935)
Doc 1 keywords:  ('unit increase explanatory', 0.00011073660692909072)
Doc 1 keywords:  ('logistic regression', 0.00011078897489580491)
Doc 1 keywords:  ('distance odds making', 0.0001120645025966032)
Doc 1 keywords:  ('list explanatory variable', 0.00011453392829924415)
Doc 1 keywords:  ('coecients odds ratio', 0.0001156594849120652)
Doc 2 keywords:  ('variable explanatory variable', 9.81758798444404e-06)
Doc 2 keywords:  ('minimal adequate model', 1.2821772205616424e-05)
Doc 2 keywords:  ('multiple regression model', 1.3674506231791383e-05)
Doc 2 keywords:  ('residual standardized residual', 1.37067744690634e-05)
Doc 2 keywords:  ('model explanatory variable', 1.8322555351434326e-05)
Doc 2 keywords:  ('dependent variable explanatory', 1.9532901437071593e-05)
Doc 2 keywords:  ('explanatory variable include', 2.5157185601310274e-05)
Doc 2 keywords:  ('standardized residual fitted', 2.744167744676219e-05)
Doc 2 keywords:  ('explanatory variable model', 2.7483833027151488e-05)
Doc 2 keywords:  ('explanatory variable linear', 3.191821158344387e-05)
Doc 2 keywords:  ('residual fitted normal', 4.0233504182081846e-05)
Doc 2 keywords:  ('standardized residual standardized', 4.1162516170143286e-05)
Doc 2 keywords:  ('explanatory variable categorical', 4.249056680029764e-05)
Doc 2 keywords:  ('explanatory variable explanatory', 4.370983631804523e-05)
Doc 2 keywords:  ('model minimal adequate', 5.12870888224657e-05)
Doc 2 keywords:  ('regression multiple regression', 5.181424190432333e-05)
Doc 2 keywords:  ('transform dependent variable', 5.35230953664572e-05)
Doc 2 keywords:  ('residual leverage standardized', 5.487354743282465e-05)
Doc 2 keywords:  ('leverage standardized residual', 5.487354743282465e-05)
Doc 2 keywords:  ('variable model explanatory', 5.4967666054302977e-05)
Doc 3 keywords:  ('sweet gumball machine', 8.716043060985297e-06)
Doc 3 keywords:  ('gumball machine sample', 1.2210826198320607e-05)
Doc 3 keywords:  ('proportion sweet gumball', 1.2456864869588768e-05)
Doc 3 keywords:  ('machine sample sweet', 1.304558902790838e-05)
Doc 3 keywords:  ('machine gumball machine', 1.4917580957797165e-05)
Doc 3 keywords:  ('machine proportion sweet', 1.4948237843506519e-05)
Doc 3 keywords:  ('gumball machine proportion', 1.599014350834154e-05)
Doc 3 keywords:  ('proportion sweet sample', 1.6314619175627464e-05)
Doc 3 keywords:  ('gumball machine gumball', 1.864697619724646e-05)
Doc 3 keywords:  ('sweet estimate proportion', 2.3633967277443877e-05)
Doc 3 keywords:  ('estimate proportion sweet', 2.3633967277443877e-05)
Doc 3 keywords:  ('sweet sample sweet', 2.845575400699043e-05)
Doc 3 keywords:  ('condence interval gumball', 3.214215309099162e-05)
Doc 3 keywords:  ('compute condence interval', 3.2867521130135466e-05)
Doc 3 keywords:  ('sample sweet estimate', 3.610326477906756e-05)
Doc 3 keywords:  ('proportion sweet histogram', 4.3199849958355885e-05)
Doc 3 keywords:  ('sweet condence interval', 4.507073089799275e-05)
Doc 3 keywords:  ('sample number sweet', 4.961948855902548e-05)
Doc 3 keywords:  ('sample sweet coin', 5.0004640064289315e-05)
Doc 3 keywords:  ('condence interval proportion', 5.168137435688517e-05)
Doc 4 keywords:  ('null hypothesis hypothesis', 1.9335766411632563e-05)
Doc 4 keywords:  ('pvalue alternative hypothesis', 2.297010154655027e-05)
Doc 4 keywords:  ('alternative hypothesis true', 2.3095785278889944e-05)
Doc 4 keywords:  ('hypothesis testing null', 2.649990943067437e-05)
Doc 4 keywords:  ('testing null hypothesis', 2.649990943067437e-05)
Doc 4 keywords:  ('hypothesis hypothesis tested', 3.436866962209165e-05)
Doc 4 keywords:  ('alternative hypothesis testing', 3.469330173190118e-05)
Doc 4 keywords:  ('disproved alternative hypothesis', 4.204989325375984e-05)
Doc 4 keywords:  ('alternative hypothesis represents', 4.204989325375984e-05)
Doc 4 keywords:  ('hypothesis represents alternative', 4.204989325375984e-05)
Doc 4 keywords:  ('confidence interval sample', 4.248165096727002e-05)
Doc 4 keywords:  ('hypothesis testing gumball', 4.461764005595119e-05)
Doc 4 keywords:  ('interval sample estimate', 4.502026620455189e-05)
Doc 4 keywords:  ('reject null hypothesis', 4.620384343353527e-05)
Doc 4 keywords:  ('null alternative hypothesis', 4.730781098391047e-05)
Doc 4 keywords:  ('percent confidence interval', 4.8958993568646385e-05)
Doc 4 keywords:  ('machine hypothesis testing', 5.0776485389373744e-05)
Doc 4 keywords:  ('result hypothesis testing', 5.169014063403759e-05)
Doc 4 keywords:  ('hypothesis hypothesis testing', 5.672607567046466e-05)
Doc 4 keywords:  ('hypothesis testing familiar', 5.7251724235057184e-05)
Doc 5 keywords:  ('categorical explanatory variable', 1.3312785847830435e-05)
Doc 5 keywords:  ('explanatory variable numerical', 4.586374807162545e-05)
Doc 5 keywords:  ('rsquared adjusted rsquared', 4.770847805453534e-05)
Doc 5 keywords:  ('explanatory variable anova', 5.01843041813195e-05)
Doc 5 keywords:  ('standard error degree', 5.409500312825015e-05)
Doc 5 keywords:  ('error degree freedom', 5.409500312825015e-05)
Doc 5 keywords:  ('residual standard error', 5.514916498353152e-05)
Doc 5 keywords:  ('dependent variable categorical', 5.5197050287339234e-05)
Doc 5 keywords:  ('adjusted rsquared fstatistic', 5.730344252095388e-05)
Doc 5 keywords:  ('freedom multiple rsquared', 5.802833560496839e-05)
Doc 5 keywords:  ('multiple rsquared adjusted', 5.802833560496839e-05)
Doc 5 keywords:  ('variable categorical explanatory', 5.990753631523696e-05)
Doc 5 keywords:  ('coefficient estimate error', 6.0675643671258984e-05)
Doc 5 keywords:  ('standardized residual fitted', 6.165459973454626e-05)
Doc 5 keywords:  ('categorical categorical explanatory', 6.26051925172474e-05)
Doc 5 keywords:  ('numerical dependent variable', 6.339361769797803e-05)
Doc 5 keywords:  ('rsquared fstatistic pvalue', 6.566768933365051e-05)
Doc 5 keywords:  ('numerical explanatory variable', 6.879562210743818e-05)
Doc 5 keywords:  ('degree freedom multiple', 6.970658564157004e-05)
Doc 5 keywords:  ('categorical numerical explanatory', 7.189478930917747e-05)
Doc 6 keywords:  ('model checking plot', 5.0778561634838565e-05)
Doc 6 keywords:  ('carsspeed model checking', 5.9634048789397e-05)
Doc 6 keywords:  ('anscombe quartet data', 7.211791278223946e-05)
Doc 6 keywords:  ('lmcarsdist carsspeed model', 7.263936461220416e-05)
Doc 6 keywords:  ('checking plot residual', 0.00012943667157203876)
Doc 6 keywords:  ('linear regression model', 0.00012960669494123373)
Doc 6 keywords:  ('speed independent variable', 0.0001386556500910974)
Doc 6 keywords:  ('polynomial linear regression', 0.00013912156100562886)
Doc 6 keywords:  ('independent variable distance', 0.00014466172925437973)
Doc 6 keywords:  ('variable distance dependent', 0.00014466172925437976)
Doc 6 keywords:  ('distance dependent variable', 0.00014466172925437976)
Doc 6 keywords:  ('explanatory variable option', 0.00014623245594229316)
Doc 6 keywords:  ('build linear regression', 0.000148246565101599)
Doc 6 keywords:  ('residual standardized residual', 0.00015328829274222043)
Doc 6 keywords:  ('relationship response variable', 0.00015425989009621834)
Doc 6 keywords:  ('speed disctance car', 0.0001549410490085569)
Doc 6 keywords:  ('implies perfect linear', 0.00015796910519169473)
Doc 6 keywords:  ('good linear mount', 0.00016238411461735444)
Doc 6 keywords:  ('linear relation correlation', 0.00016310504458200777)
Doc 6 keywords:  ('perfect linear relation', 0.00016364144866715097)
Doc 7 keywords:  ('eye brown eye', 6.319130385389084e-06)
Doc 7 keywords:  ('fair hair dark', 9.422107561168455e-06)
Doc 7 keywords:  ('hair dark hair', 1.0820787573782288e-05)
Doc 7 keywords:  ('blue eye brown', 1.1081180040158423e-05)
Doc 7 keywords:  ('eye total fair', 1.4301989264447008e-05)
Doc 7 keywords:  ('brown eye total', 1.4640353638091359e-05)
Doc 7 keywords:  ('eye fair hair', 1.7325458637354096e-05)
Doc 7 keywords:  ('total fair hair', 1.784279923618942e-05)
Doc 7 keywords:  ('dark hair column', 1.882691739066819e-05)
Doc 7 keywords:  ('status loan status', 2.0167126389798237e-05)
Doc 7 keywords:  ('brown eye fair', 2.0591846666345523e-05)
Doc 7 keywords:  ('hair column total', 2.3772014691838785e-05)
Doc 7 keywords:  ('marital status loan', 2.7633985623123476e-05)
Doc 7 keywords:  ('build model loan', 2.891345791431163e-05)
Doc 7 keywords:  ('model loan status', 2.9127839302209347e-05)
Doc 7 keywords:  ('loan status build', 3.0028151631731376e-05)
Doc 7 keywords:  ('sample fair hair', 3.059441303375309e-05)
Doc 7 keywords:  ('dierence loan amount', 3.241989487975986e-05)
Doc 7 keywords:  ('sample brown eye', 3.3468978015249026e-05)
Doc 7 keywords:  ('question dierence loan', 3.532852420135755e-05)
Doc 8 keywords:  ('open data open', 1.4401377830412963e-05)
Doc 8 keywords:  ('data sample data', 1.5071920275971358e-05)
Doc 8 keywords:  ('data open science', 1.7142958750008915e-05)
Doc 8 keywords:  ('time series data', 2.0015580659125116e-05)
Doc 8 keywords:  ('weight apple harvested', 2.455991658808609e-05)
Doc 8 keywords:  ('data column data', 2.571043408285545e-05)
Doc 8 keywords:  ('analysis plan dependent', 2.6056222180167326e-05)
Doc 8 keywords:  ('plan problem plan', 2.62325556055055e-05)
Doc 8 keywords:  ('plan dependent variable', 2.665697488684555e-05)
Doc 8 keywords:  ('data weight apple', 2.8030275430310667e-05)
Doc 8 keywords:  ('sample data column', 2.863305617405805e-05)
Doc 8 keywords:  ('column data sample', 2.863305617405805e-05)
Doc 8 keywords:  ('question analysis plan', 3.283638440417418e-05)
Doc 8 keywords:  ('analysis plan problem', 3.6683816722921926e-05)
Doc 8 keywords:  ('analysis conclusion multiple', 4.128064078402354e-05)
Doc 8 keywords:  ('multiple regression multiple', 4.140002020094224e-05)
Doc 8 keywords:  ('plan analysis conclusion', 4.1623919184682834e-05)
Doc 8 keywords:  ('harvested analysis plan', 4.1825068391506326e-05)
Doc 8 keywords:  ('sugar level blood', 4.2653019314820535e-05)
Doc 8 keywords:  ('blood analysis plan', 4.49797118226533e-05)
None