Doc 0 keywords:  ('project risk management', 4.1052666616257155e-05)
Doc 0 keywords:  ('risk management research', 4.98550297403315e-05)
Doc 0 keywords:  ('risk management process', 5.0336435095908345e-05)
Doc 0 keywords:  ('project management step', 5.7963225951812125e-05)
Doc 0 keywords:  ('research development project', 6.222715523104113e-05)
Doc 0 keywords:  ('management research development', 6.871322660642047e-05)
Doc 0 keywords:  ('management step step', 7.531623457029909e-05)
Doc 0 keywords:  ('title project baseline', 7.682416627305184e-05)
Doc 0 keywords:  ('risk management project', 8.210533323251431e-05)
Doc 0 keywords:  ('presentation title project', 8.649056331343226e-05)
Doc 0 keywords:  ('project management project', 8.92349027052153e-05)
Doc 0 keywords:  ('management project change', 9.954572714284306e-05)
Doc 0 keywords:  ('project change management', 9.954572714284306e-05)
Doc 0 keywords:  ('change management project', 9.954572714284307e-05)
Doc 0 keywords:  ('stage risk management', 0.00010248902269137684)
Doc 0 keywords:  ('management identify risk', 0.00010553179488919668)
Doc 0 keywords:  ('management project delivery', 0.0001063775413593841)
Doc 0 keywords:  ('management integrated management', 0.00010667532075046956)
Doc 0 keywords:  ('risk impact risk', 0.00010787169097725692)
Doc 0 keywords:  ('research project management', 0.00010837254270711284)
Doc 1 keywords:  ('presentation title case', 1.3739175572224111e-05)
Doc 1 keywords:  ('presentation title planning', 1.4497217666645694e-05)
Doc 1 keywords:  ('presentation title estimation', 1.5542070965488573e-05)
Doc 1 keywords:  ('chart presentation title', 2.4431112856834552e-05)
Doc 1 keywords:  ('presentation title work', 2.477894038861234e-05)
Doc 1 keywords:  ('presentation title gantt', 2.482566600926292e-05)
Doc 1 keywords:  ('project presentation title', 2.606227071559472e-05)
Doc 1 keywords:  ('control presentation title', 2.6132142647654885e-05)
Doc 1 keywords:  ('title case study', 2.6354447371897518e-05)
Doc 1 keywords:  ('title presentation title', 2.710063087405612e-05)
Doc 1 keywords:  ('model presentation title', 2.746642912144587e-05)
Doc 1 keywords:  ('presentation title agile', 2.8143834702718716e-05)
Doc 1 keywords:  ('presentation title presentation', 3.0282773835129943e-05)
Doc 1 keywords:  ('presentation title', 3.3407331501973794e-05)
Doc 1 keywords:  ('produced presentation title', 3.343363743270666e-05)
Doc 1 keywords:  ('planning scheduling monitoring', 3.692165972475568e-05)
Doc 1 keywords:  ('title gantt chart', 4.0072517992350685e-05)
Doc 1 keywords:  ('title work breakdown', 4.17084579998073e-05)
Doc 1 keywords:  ('project planning estimation', 4.2979169776301195e-05)
Doc 1 keywords:  ('scheduling monitoring control', 4.4388723113663196e-05)
Doc 2 keywords:  ('statement coverage statement', 4.779810663604858e-05)
Doc 2 keywords:  ('statement branch coverage', 5.258272844274044e-05)
Doc 2 keywords:  ('testing user testing', 5.4974098671967806e-05)
Doc 2 keywords:  ('testing release testing', 5.772633920422429e-05)
Doc 2 keywords:  ('branch coverage branch', 5.7847493735164044e-05)
Doc 2 keywords:  ('user testing user', 6.00757733042167e-05)
Doc 2 keywords:  ('full statement coverage', 6.872173444606661e-05)
Doc 2 keywords:  ('statement executed testing', 7.071215962644494e-05)
Doc 2 keywords:  ('testing controlflow testing', 7.388854785720456e-05)
Doc 2 keywords:  ('testing effective testing', 7.71695628004777e-05)
Doc 2 keywords:  ('coverage statement coverage', 8.521296749466848e-05)
Doc 2 keywords:  ('coverage branch coverage', 9.374073192464171e-05)
Doc 2 keywords:  ('testing branch coverage', 0.00010295059665907285)
Doc 2 keywords:  ('testing versus inspection', 0.00010653455843402878)
Doc 2 keywords:  ('effective testing behaviour', 0.000109692016631127)
Doc 2 keywords:  ('edge edge edge', 0.00011052041760754686)
Doc 2 keywords:  ('release testing testing', 0.00011545267840844858)
Doc 2 keywords:  ('testing testing release', 0.00011545267840844858)
Doc 2 keywords:  ('testing development testing', 0.00011866354325517611)
Doc 2 keywords:  ('user user testing', 0.0001201515466084334)
Doc 3 keywords:  ('interview focus group', 1.8143481785470645e-05)
Doc 3 keywords:  ('focus group qualitative', 4.526744500814411e-05)
Doc 3 keywords:  ('avoid leading question', 8.058059920420026e-05)
Doc 3 keywords:  ('thematic analysis affinity', 8.074435281179445e-05)
Doc 3 keywords:  ('diagramming thematic analysis', 8.16991814637264e-05)
Doc 3 keywords:  ('analysis affinity diagramming', 8.476891461491973e-05)
Doc 3 keywords:  ('affinity diagramming thematic', 8.990755470519525e-05)
Doc 3 keywords:  ('focus group design', 9.919126975812574e-05)
Doc 3 keywords:  ('focus group', 0.00010352375003830511)
Doc 3 keywords:  ('questionnaire design interview', 0.00010583590669554649)
Doc 3 keywords:  ('analysing qualitative data', 0.00010665811680374404)
Doc 3 keywords:  ('focus group interview', 0.00010886089071282388)
Doc 3 keywords:  ('participant focus group', 0.00011231807554437333)
Doc 3 keywords:  ('topic focus group', 0.00011231807554437333)
Doc 3 keywords:  ('behaviour focus group', 0.0001130024092793758)
Doc 3 keywords:  ('focus group purpose', 0.00012008049189629116)
Doc 3 keywords:  ('purpose focus group', 0.00012008049189629116)
Doc 3 keywords:  ('interaction focus group', 0.00012146760031045356)
Doc 3 keywords:  ('focus group analysing', 0.0001238003816826264)
Doc 3 keywords:  ('focus group tip', 0.00012444035393469866)
Doc 4 keywords:  ('sampling sampling sampling', 1.7162046351870377e-05)
Doc 4 keywords:  ('data secondary data', 2.6142053581759463e-05)
Doc 4 keywords:  ('research design research', 3.228064274878537e-05)
Doc 4 keywords:  ('design research design', 3.2411319001010474e-05)
Doc 4 keywords:  ('introduction research ethic', 4.691331915872914e-05)
Doc 4 keywords:  ('review supervisor reviewer', 5.379680584110988e-05)
Doc 4 keywords:  ('start ethic process', 5.509101863468576e-05)
Doc 4 keywords:  ('date data collection', 5.665516278313767e-05)
Doc 4 keywords:  ('date start date', 5.9685599054486784e-05)
Doc 4 keywords:  ('method data collection', 6.0402219419105114e-05)
Doc 4 keywords:  ('primary data secondary', 6.0439287361618166e-05)
Doc 4 keywords:  ('method primary data', 6.402405279213706e-05)
Doc 4 keywords:  ('qualitative research method', 6.556483506464804e-05)
Doc 4 keywords:  ('parameter type parameter', 6.68264488446351e-05)
Doc 4 keywords:  ('research ethic online', 6.743032875035892e-05)
Doc 4 keywords:  ('parameter numeric parameter', 6.8513128396545e-05)
Doc 4 keywords:  ('data collection generation', 8.305856109428089e-05)
Doc 4 keywords:  ('data method data', 8.307295349519719e-05)
Doc 4 keywords:  ('generation dataset dataset', 8.858321533216538e-05)
Doc 4 keywords:  ('target population sample', 8.95581716000486e-05)
Doc 5 keywords:  ('moon made cheese', 3.224370883251079e-05)
Doc 5 keywords:  ('literature review critical', 9.223017147895707e-05)
Doc 5 keywords:  ('made cheese brie', 9.374933536435968e-05)
Doc 5 keywords:  ('chapter literature review', 9.80158722422007e-05)
Doc 5 keywords:  ('literature review process', 9.805065675412558e-05)
Doc 5 keywords:  ('argues moon made', 0.00010021296336826444)
Doc 5 keywords:  ('literature review', 0.00011026405591020894)
Doc 5 keywords:  ('brie argues moon', 0.00013501756698845136)
Doc 5 keywords:  ('thinking reading writing', 0.00015541397730770072)
Doc 5 keywords:  ('lack explicit knowledge', 0.0001655939181457295)
Doc 5 keywords:  ('explicit knowledge convention', 0.0001655939181457295)
Doc 5 keywords:  ('knowledge convention governing', 0.0001655939181457295)
Doc 5 keywords:  ('governing construction academic', 0.0001655939181457295)
Doc 5 keywords:  ('construction academic text', 0.00016795763997528155)
Doc 5 keywords:  ('literature review annotated', 0.00016935525310845997)
Doc 5 keywords:  ('convention governing construction', 0.00017115622674306955)
Doc 5 keywords:  ('literature review thinking', 0.00017887133040941797)
Doc 5 keywords:  ('review thinking literature', 0.00017887133040941797)
Doc 5 keywords:  ('thinking literature review', 0.00017887133040941797)
Doc 5 keywords:  ('review annotated bibliography', 0.00019493000443073755)
Doc 6 keywords:  ('common problem anxiety', 0.00022402519717729937)
Doc 6 keywords:  ('breo ethic submission', 0.00026745836282698096)
Doc 6 keywords:  ('ethic submission task', 0.00026745836282698096)
Doc 6 keywords:  ('make good topic', 0.0002812668899406308)
Doc 6 keywords:  ('managing time effort', 0.000337512726801432)
Doc 6 keywords:  ('chosen problem area', 0.00045159267179336346)
Doc 6 keywords:  ('submission breo ethic', 0.0005349167256539619)
Doc 6 keywords:  ('time effort piece', 0.0005642266558419179)
Doc 6 keywords:  ('waste time effort', 0.0005642266558419179)
Doc 6 keywords:  ('wasting time taming', 0.0005883915608439744)
Doc 6 keywords:  ('time effort starting', 0.0005912000261785008)
Doc 6 keywords:  ('depth coverage good', 0.0006184455113006017)
Doc 6 keywords:  ('endtoend thinking endtoend', 0.0006242527265286424)
Doc 6 keywords:  ('avoid wasting time', 0.0006281300766652953)
Doc 6 keywords:  ('external speaker techie', 0.0006299902329395799)
Doc 6 keywords:  ('perspective external speaker', 0.0006299902329395799)
Doc 6 keywords:  ('external speaker completion', 0.0006299902329395799)
Doc 6 keywords:  ('cover make good', 0.0006414666089693533)
Doc 6 keywords:  ('step make good', 0.0006414666089693533)
Doc 6 keywords:  ('task submission breo', 0.0006433245507840504)
None